.container
  .row
    h2 id='target_name'
      span.target.name
        = histories.company
  .container


    table class="table table-hover" id="history_table"
        thead
          tr
            th Date
            th Score
        tbody
          - histories.each do |history|
            tr id="history_row"
              td = history.updated_at
              td = history.score

    canvas class="LineChart" height="50" width="100" 
    / div class="record" data-score = "[7,8,8,9,9,9,10,11,14,14,15]"