.container
  form role="form" action="/target" method='POST' id='show-target-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Company Name:
      .col-md-8.col-sm-6
        input { 
          type='text' name='company_name'
          id='company_name_input' class="form-control"
          placeholder="e.g. Apple"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='company_form_submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show Target
    .row
      .col-md-12.blank-row
    - if targets.any?
      table class="table table-hover" id="histories_table"
        thead
          tr
            th Company
            th Update At
        tbody
          - targets.each do |target|
            tr class="table-row" data-href=target.advisor_link id="#{target.index_str}.row"
              td id='td_company'
                span class="target_table_company" id="#{target.index_str}.company"
                  = target.company_name
              td = target.date_updated
