.container
  .row
    h2 id='target_name'
      span.target.name
        = target.company_name

  .container


    table class="table table-hover" id="score_table"
        thead
          tr
            th Article
            th Score
        tbody
          - target.articles.each do |article, index|
            tr id='article_row' class="table-row" data-href=article.url
              td = article.title
              td class="td-score" = article.score