.container
  .row
    h2 id='target_name'
      / - company = "Company: #{target.company_name}"
      span.target.name
        = target.company_name
      / span.target.name
      /   = histories.company
  .container


    table class="table table-hover" id="score_table"
        thead
          tr
            th Article
            th Score
        tbody
          - target.articles.each do |article, index|
            tr id='article_row'
              td = article.title
              td = article.score