.container
  .row
    h2
      / - company = "Company: #{company}"
      span.target.name
        = histories.company
  .container


    table class="table table-hover" id="history_table"
        thead
          tr
            th Date
            th Score
        tbody
          - histories.each do |history|
            tr
              td = history.updated_at
              td = history.score