.container
  form role="form" action="/project" method='POST' id='show-project-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Company Name:
      .col-md-8.col-sm-6
        input { 
          type='text' name='company_name'
          id='company_name_input' class="form-control"
          placeholder="e.g. Apple"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='company-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show Project
    .row
      .col-md-12.blank-row