.container
  form role="form" action="/target" method='POST' id='show-target-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Company Name:
      .col-md-8.col-sm-6
        input { 
          type='text' name='company_name'
          id='company_name_input' class="form-control"
          placeholder="e.g. Apple"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='company-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show Target
    .row
      .col-md-12.blank-row
    - if targets.any?
      table class="table table-hover" id="projects_table"
        thead
          tr
            th Company
            th Update At
            / th Topics
            / th URL
        tbody
          - targets.each.with_index do |target, index|
            tr
              td = target.company_name
              td = target.updated_at
              / -target.articles.each do |article|
              /   tr
              /     td{rowspan: target.articles.count} = target.company_name
              /     td=article.title 
              /     td=article.url